IMAP_SERVER= The address of your IMAP server.
IMAP_USERNAME= Your email address or username for logging into the IMAP server.
IMAP_PASSWORD= The password or app-specific password for logging into your IMAP account.
SMTP_SERVER=  The address of your SMTP server.
SMTP_USERNAME= Your email address or username for logging into the SMTP server.
SMTP_PASSWORD= The password or app-specific password for logging into your SMTP account.
SMTP_PORT= The port of your SMTP server.
PERPLEX_API_KEY= Your Perplexity API KEY
SENDER_NAME= The mail address of the sender. 
REPONSE_RECEIVER_MAIL= The receiver mail address of the phishing evaluation